{
  "manifest": "arweave/paths",
  "version": "0.1.5",
  "index": {
    "path": "index.html"
  },
  "paths": {
    "index.html": {
      "id": "test-1760363338356-0"
    },
    "style.css": {
      "id": "test-1760363338361-1"
    }
  }
}