{
  "manifest": "arweave/paths",
  "version": "0.2.0",
  "index": {
    "path": "index.html"
  },
  "paths": {
    "dice-roller.html": {
      "id": "g5n6uKRB3nXLq9pP_lxFRfOyBKeUHg4fwGo47AvH_mc"
    },
    "index.html": {
      "id": "oD92CJ2M54kQ5xg7gAIvUz0Uzeruzxw1ziaJm64DZHY"
    },
    "pixel-runner.html": {
      "id": "xr9EcIthDy8wqcmnDyVF8WIt8VOlLJ2l9DE-0ggYrN4"
    },
    "snake.html": {
      "id": "Vyfkt53CZrrGyT8NbwVhC8FvrskQ98nnqYI-dra8DjQ"
    },
    "star-collector.html": {
      "id": "Vs03n4V1qoHkEHAhBcM_eELrD1M6KgAw4oUrgvvN2x0"
    },
    "style.css": {
      "id": "1Gl0GRAEf68mWQslgvcq6fjljmr0M2zd-FAIzbyaxPc"
    },
    "space-invaders.html": {
      "id": "EZhj2SPOvCZ6x9I2dg3pMyXAOalna3bZozpF1AApluA"
    },
    "animations.css": {
      "id": "AysVUKDHrBX4b-TnNcIJx4XyjHO6gP1BVgMaEg_1s_Y"
    },
    "memory-match.html": {
      "id": "uEUVKlXkkAi8khhB6JcNNG8fS4Gyb-a4he-jpSp72bQ"
    }
  }
}