{
  "manifest": "arweave/paths",
  "version": "0.2.0",
  "index": {
    "path": "hello-world.txt"
  },
  "paths": {
    "hello-world.txt": {
      "id": "Ztq8UbuDt4b6bh8EGf2cb9Ry8smArM0c__VxPw-oofQ"
    },
    "gm.txt": {
      "id": "lqNBDZEEdeig-SPBM_3HIrpDfP8zy6TdjzAPK6Bg9tY"
    }
  }
}