{
  "manifest": "arweave/paths",
  "version": "0.2.0",
  "index": {
    "path": "index.html"
  },
  "paths": {
    "index.html": {
      "id": "ZZbjhpmqVnogiOcJIORPJvfG5SCdA1AOJInDYgGhimA"
    }
  }
}