{
  "manifest": "arweave/paths",
  "version": "0.2.0",
  "index": {
    "path": "index.html"
  },
  "paths": {
    "index.html": {
      "id": "-aFhsRNHXI0s-ZbhQa8DYhXRH7zvSD4-y4gYd60LWuA"
    }
  }
}